{
  "private": true,
  "name": "purescript-halogen-template",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output",
    "dist"
  ],
  "dependencies": {
    "purescript-console": "^3.0.0",
    "purescript-halogen": "^2.0.0",
    "purescript-stringutils": "^0.0.6"
  }
}
